# flinkcdc

./: pom.xml
src/main/java/com/baidu/cdc/deserialization/: CustomerDeserializationSchemaMysql.java  CustomerDeserializationSchemaOrcale.java
src/main/java/com/baidu/cdc/mysql/: Demo.java
src/main/java/com/baidu/cdc/oracle/: Demo.java
